inheritance/MainWindow.xaml

<Window x:Class="inheritance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inheritance"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Menu>
            <Menu.Background>
                <ImageBrush TileMode="None" ImageSource="/lega.jpg"/>
            </Menu.Background>
            <MenuItem Name="Clon" Header="Клонировать" Click="CloneHuman">
                <MenuItem.Icon>
                    <Image Source="clone.jpg"/>
                </MenuItem.Icon>
                <MenuItem Header="Копировать полностью"></MenuItem>
                <MenuItem Header="Теневое копирование"></MenuItem>
            </MenuItem>
            <MenuItem  Name="Compare" Header="Сравнить" Click="MenuCompareClick" >
                <MenuItem.Icon>
                    <Image Source="Sravnenie.jpg"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Очистка" x:Name="ClearingTextbox" Click="ClearingTextbox_Click"/>
           
        </Menu>
        <Label Content="ФИО отца" Margin="98,31,556,370"/>
        <TextBox Name="Son" HorizontalAlignment="Left" Margin="598,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="#FFCAF5FB"/>
        <TextBox Name="Father" HorizontalAlignment="Left" Margin="98,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF84E1E8" />
        <Button x:Name="two" Content="Вывести фамилию и отчество сына" HorizontalAlignment="Left" Margin="493,138,0,0" VerticalAlignment="Top" Height="42" Width="213" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF609B02"/>
                    <GradientStop Color="#FF0A67E9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0567E1"/>
                    <GradientStop Color="#FF539004" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="one" Content="Вывести имя отца" HorizontalAlignment="Left" Margin="115,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.406,0.637" Height="36" Width="192" Click="Button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0CB09B"/>
                    <GradientStop Color="#FF08ABA6" Offset="1"/>
                    <GradientStop Color="#FFECB12B" Offset="0.147"/>
                    <GradientStop Color="#FFBCAF44" Offset="0.83"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox IsReadOnly="True" x:Name="NewHuman" HorizontalAlignment="Left" Margin="320,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF84E1E8" />
        <Label Content="Фамилия и имя предполагаемого сына" Margin="553,30,20,371"/>

    </Grid>
</Window>
